spring.application.name=sb1014

server.port = 8088

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/bootex
spring.datasource.username=root
spring.datasource.password=maria

#create? ?? ???? drop?? ?? ???? ??.
#update? ?? ???? drop?? ?? ?? ??.
#????? ????? none.
spring.jpa.hibernate.ddl-auto=update

#true? ?????? ?? ??, false? ???
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#????? false?, ??? ?? ????.
spring.thymeleaf.cache=false