spring.application.name=sb1128

spring.datasource.url=jdbc:mysql://localhost:3307/chat?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mysql
server.port=${PORT:8080}

# TimeZone \uC124\uC815 \uCD94\uAC00/\uC218\uC815
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul
spring.jackson.locale=ko_KR

# MySQL \uC11C\uBC84 \uC2DC\uAC04\uB300 \uC124\uC815
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul

# \uC11C\uBC84 \uAE30\uBCF8 \uC2DC\uAC04\uB300 \uC124\uC815
spring.web.locale=ko_KR
spring.web.locale-resolver=fixed

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ???? ??
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Hibernate \uC124\uC815 \uCD94\uAC00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.security.csrf.enabled=true
spring.mvc.dispatch-options-request=true

#?? ??? exception? ??? ???? ??
server.error.include-exception=true

#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=always

#???? ??? ?? ?? ??? ???? ??? ???? ???? ??
server.error.whitelabel.enabled=false

# application.properties ??
logging.level.com.example.demo.config=INFO
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
