spring.application.name=sb1202_A

server.port=8892

spring.datasource.url=jdbc:mysql://localhost:3307/college?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.security.csrf.enabled=true
spring.mvc.dispatch-options-request=true

#?? ??? exception? ??? ???? ??
server.error.include-exception=true

#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=always

#???? ??? ?? ?? ??? ???? ??? ???? ???? ??
server.error.whitelabel.enabled=false

# application.properties \uC608\uC2DC
logging.level.com.example.demo.config=INFO
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.type-aliases-package=example.demo.forum.dto