<!DOCTYPE html>
<html lang="ko" xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background-color: #ffffff;
    }
    h1 {
      margin-top: 30px;
      color: #343a40;
      font-size: 42px;
    }
    table {
      margin: 0 auto;
      width: 100%;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-collapse: collapse;
      table-layout: auto;
    }
    th {
      border: 1px solid #ddd;
      background-color: #007bff;
      text-align: left;
      padding: 8px;
      color: white;
    }
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<h1> 관리자 권한 페이지 입니다.</h1>
<hr />
<h3> 현재 가입중인 유저 목록</h3>
<br />
  <table>
    <tr>
      <th>가입자 고유번호</th>
      <th>사용자 아이디</th>
      <th>역할</th>
      <th>사용자 비밀번호</th>
    </tr>
    <tr th:each="member : ${members}">
      <td th:text="${member.id}"></td>
      <td th:text="${member.username}"></td>
      <td th:text="${member.role}"></td>
      <td th:text="${member.confirmPassword}"></td>
    </tr>
  </table>
</body>
</div>
</html>